# pfm

./: .gitignore  README.md  docker-compose.ci.yml  docker-compose.yml  start.bat  start.sh
backend/: .dockerignore  Dockerfile  Dockerfile.ci  pom.xml
backend/pfm-api/: pom.xml
backend/pfm-api/src/main/java/com/pfm/api/advice/: GlobalExceptionHandler.java
backend/pfm-api/src/main/java/com/pfm/api/controller/: AccountController.java  AuthController.java  HealthController.java
backend/pfm-api/src/main/java/com/pfm/api/dto/request/: ChangePasswordRequest.java  CreateAccountRequest.java  DeleteUserRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateProfileRequest.java
backend/pfm-api/src/main/java/com/pfm/api/dto/response/: AccountResponse.java
backend/pfm-api/src/test/java/com/pfm/api/advice/: GlobalExceptionHandlerTest.java
backend/pfm-api/src/test/java/com/pfm/api/controller/: AccountControllerTest.java  AuthControllerTest.java
backend/pfm-application/: pom.xml
backend/pfm-application/src/main/java/com/pfm/application/account/command/: CleanupAccountsByEmailCommand.java  CleanupAccountsByEmailHandler.java  CreateAccountCommand.java  CreateAccountHandler.java  DeleteAccountCommand.java  DeleteAccountHandler.java
backend/pfm-application/src/main/java/com/pfm/application/account/mapper/: AccountMapper.java
backend/pfm-application/src/main/java/com/pfm/application/account/query/: GetAccountsHandler.java  GetAccountsQuery.java
backend/pfm-application/src/main/java/com/pfm/application/auth/command/: ChangePasswordCommand.java  DeleteUserCommand.java  LoginCommand.java  RefreshTokenCommand.java  RegisterCommand.java  UpdateProfileCommand.java
backend/pfm-application/src/main/java/com/pfm/application/auth/dto/: AuthResponse.java  ProfileResponse.java
backend/pfm-application/src/main/java/com/pfm/application/auth/handler/: ChangePasswordHandler.java  CurrentUserProvider.java  DeleteUserHandler.java  GetProfileHandler.java  LoginHandler.java  PasswordHasher.java  RefreshTokenHandler.java  RegisterHandler.java  TokenService.java  UpdateProfileHandler.java
backend/pfm-application/src/main/java/com/pfm/application/auth/mapper/: AuthMapper.java
backend/pfm-application/src/main/java/com/pfm/application/auth/query/: GetProfileQuery.java
backend/pfm-application/src/main/java/com/pfm/application/common/: CommandHandler.java  QueryHandler.java
backend/pfm-application/src/test/java/com/pfm/application/account/command/: CreateAccountHandlerTest.java  DeleteAccountHandlerTest.java
backend/pfm-application/src/test/java/com/pfm/application/account/mapper/: AccountMapperTest.java
backend/pfm-application/src/test/java/com/pfm/application/account/query/: GetAccountsHandlerTest.java
backend/pfm-application/src/test/java/com/pfm/application/auth/handler/: ChangePasswordHandlerTest.java  DeleteUserHandlerTest.java  GetProfileHandlerTest.java  LoginHandlerTest.java  RefreshTokenHandlerTest.java  RegisterHandlerTest.java  UpdateProfileHandlerTest.java
backend/pfm-application/src/test/java/com/pfm/application/auth/mapper/: AuthMapperTest.java
backend/pfm-bootstrap/: pom.xml
backend/pfm-bootstrap/src/main/java/com/pfm/bootstrap/: PersonalFinanceManagerApplication.java
backend/pfm-bootstrap/src/main/resources/: application-docker.yml  application.yml
backend/pfm-bootstrap/src/main/resources/db/migration/: V1__init_users.sql
backend/pfm-bootstrap/src/test/java/com/pfm/bootstrap/integration/: AccountApiIntegrationTest.java  AccountRepositoryIntegrationTest.java  ApplicationContextIntegrationTest.java  AuthApiIntegrationTest.java  AuthRepositoryIntegrationTest.java
backend/pfm-bootstrap/src/test/resources/: application-test.yml
backend/pfm-common/: pom.xml
backend/pfm-common/src/main/java/com/pfm/common/constant/: AppConstants.java
backend/pfm-common/src/main/java/com/pfm/common/dto/: ErrorResponse.java
backend/pfm-common/src/main/java/com/pfm/common/exception/: BusinessException.java  ResourceNotFoundException.java
backend/pfm-domain/: pom.xml
backend/pfm-domain/src/main/java/com/pfm/domain/account/model/: Account.java  AccountId.java  AccountOwnerId.java  AccountType.java  Money.java
backend/pfm-domain/src/main/java/com/pfm/domain/account/repository/: AccountRepository.java
backend/pfm-domain/src/main/java/com/pfm/domain/auth/event/: AuthUserCreatedEvent.java
backend/pfm-domain/src/main/java/com/pfm/domain/auth/model/: AuthUser.java  AuthUserId.java  Email.java
backend/pfm-domain/src/main/java/com/pfm/domain/auth/repository/: AuthRepository.java
backend/pfm-domain/src/main/java/com/pfm/domain/auth/service/: AuthDomainService.java
backend/pfm-domain/src/main/java/com/pfm/domain/shared/event/: DomainEvent.java
backend/pfm-domain/src/main/java/com/pfm/domain/shared/exception/: DomainException.java
backend/pfm-domain/src/main/java/com/pfm/domain/shared/valueobject/: ValueObject.java
backend/pfm-domain/src/main/java/com/pfm/domain/user/event/: UserRegisteredEvent.java
backend/pfm-domain/src/main/java/com/pfm/domain/user/model/: Email.java  User.java  UserId.java
backend/pfm-domain/src/main/java/com/pfm/domain/user/repository/: UserRepository.java
backend/pfm-domain/src/main/java/com/pfm/domain/user/service/: UserDomainService.java
backend/pfm-domain/src/test/java/com/pfm/domain/account/model/: AccountTest.java  MoneyTest.java
backend/pfm-domain/src/test/java/com/pfm/domain/auth/service/: AuthDomainServiceTest.java
backend/pfm-domain/src/test/java/com/pfm/domain/user/service/: UserDomainServiceTest.java
backend/pfm-infrastructure/: pom.xml
backend/pfm-infrastructure/src/main/java/com/pfm/infrastructure/config/: DomainBeanConfig.java
backend/pfm-infrastructure/src/main/java/com/pfm/infrastructure/persistence/repository/: AccountRepositoryImpl.java  AuthRepositoryImpl.java  UserRepositoryImpl.java
backend/pfm-infrastructure/src/main/java/com/pfm/infrastructure/security/config/: CorsProperties.java  (+1 more)
backend/pfm-infrastructure/src/main/resources/db/migration/: V2__create_accounts_table.sql
(+108 files in other folders)
