import React from 'react';
import {
  Wallet,
  TrendingUp,
  TrendingDown,
  PiggyBank,
  Plus,
  ArrowRight,
} from 'lucide-react';

const stats = [
  {
    label: 'Total Balance',
    value: '$0.00',
    change: '+$0.00',
    icon: Wallet,
    iconBg: 'bg-blue-50',
    iconColor: 'text-blue-600',
    changeColor: 'text-green-600',
  },
  {
    label: 'Income',
    value: '$0.00',
    change: '+$0.00',
    icon: TrendingUp,
    iconBg: 'bg-emerald-50',
    iconColor: 'text-emerald-600',
    changeColor: 'text-green-600',
  },
  {
    label: 'Expenses',
    value: '$0.00',
    change: '+$0.00',
    icon: TrendingDown,
    iconBg: 'bg-red-50',
    iconColor: 'text-red-600',
    changeColor: 'text-gray-400',
  },
  {
    label: 'Savings',
    value: '$0.00',
    change: '+$0.00',
    icon: PiggyBank,
    iconBg: 'bg-purple-50',
    iconColor: 'text-purple-600',
    changeColor: 'text-green-600',
  },
];

const DashboardPage = () => {
  return (
    <div className="p-6 lg:p-8">
      {/* Header */}
      <div className="mb-8">
        <h1 className="text-2xl font-bold text-gray-900">Dashboard</h1>
        <p className="text-sm text-gray-500 mt-1">
          Track your finances at a glance
        </p>
      </div>

      {/* Stats Grid */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5 mb-8">
        {stats.map((stat) => (
          <div
            key={stat.label}
            className="bg-white rounded-xl border border-gray-100 p-6 hover:shadow-sm transition-shadow"
          >
            <div className="flex items-center gap-3 mb-4">
              <div className={`p-2.5 rounded-lg ${stat.iconBg}`}>
                <stat.icon className={`w-5 h-5 ${stat.iconColor}`} />
              </div>
              <span className="text-sm font-medium text-gray-500">
                {stat.label}
              </span>
            </div>
            <div className="flex items-baseline justify-between">
              <span className="text-3xl font-bold text-gray-900">
                {stat.value}
              </span>
              <span className={`text-sm font-medium ${stat.changeColor}`}>
                {stat.change}
              </span>
            </div>
          </div>
        ))}
      </div>

      {/* Main Content Grid */}
      <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">
        {/* Recent Transactions */}
        <div className="lg:col-span-8 bg-white rounded-xl border border-gray-100">
          <div className="flex items-center justify-between px-6 py-4 border-b border-gray-50">
            <h2 className="text-base font-semibold text-gray-900">
              Recent Transactions
            </h2>
            <button className="text-sm font-medium text-gray-400 hover:text-gray-600 transition-colors">
              View all →
            </button>
          </div>
          <div className="p-12 text-center">
            <div className="w-12 h-12 bg-gray-50 rounded-full flex items-center justify-center mx-auto mb-3">
              <Wallet className="w-6 h-6 text-gray-400" />
            </div>
            <p className="text-sm text-gray-500 font-medium">No transactions yet</p>
            <p className="text-xs text-gray-400 mt-1">
              Add your first transaction to get started
            </p>
            <button className="mt-4 inline-flex items-center gap-1.5 px-4 py-2 bg-gray-900 text-white text-sm font-medium rounded-lg hover:bg-gray-800 transition-colors">
              <Plus className="w-4 h-4" />
              Add Transaction
            </button>
          </div>
        </div>

        {/* Right Sidebar */}
        <div className="lg:col-span-4 space-y-5">
          {/* Budget Overview */}
          <div className="bg-white rounded-xl border border-gray-100 p-6">
            <div className="flex items-center justify-between mb-4">
              <h3 className="text-base font-semibold text-gray-900">
                Budget Overview
              </h3>
              <PiggyBank className="w-5 h-5 text-gray-400" />
            </div>
            <p className="text-sm text-gray-400 text-center py-8">
              No budgets set up yet
            </p>
          </div>

          {/* Savings Goals */}
          <div className="bg-white rounded-xl border border-gray-100 p-6">
            <div className="flex items-center justify-between mb-4">
              <h3 className="text-base font-semibold text-gray-900">
                Savings Goals
              </h3>
              <TargetIcon className="w-5 h-5 text-gray-400" />
            </div>
            <p className="text-sm text-gray-400 text-center py-8">
              No goals set up yet
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

const TargetIcon = ({ className }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="20"
    height="20"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
    className={className}
  >
    <circle cx="12" cy="12" r="10" />
    <circle cx="12" cy="12" r="6" />
    <circle cx="12" cy="12" r="2" />
  </svg>
);

export default DashboardPage;